@import "../../styles/_variables";

@red: #e43126;

input#contact-search {
    height: 26px;
    line-height: 26px;
    padding: 0;
}

.messaging-search > md-icon {
    top: 3.5px;
    left: 5px;
}

messaging {
  position:relative;
}

.connection-data {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

md-list-item > .connection-data {
    padding-left:15px;
}

.chat-history {
  overflow:auto;
}

.chat-message-container {
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.chat-message-container > div {
    display: flex;
    flex: 1 1 100%;
    flex-direction: row;
    position: relative;
    margin: 10px 0;
}

.chat-message-container > div.text-center {
    justify-content:center;
}

.chat-message:before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    bottom: 5px;
}

  .from-me {
    justify-content: flex-end;
    &:before {
      border-width: 0px 10px 10px 0;
      border-color: transparent transparent @dark-blue transparent;
      right: 7.5px;
    }
    > .chat-text {
      background-color: @dark-blue;
      color: white;
    }
  }

  .from-them {
    justify-content: flex-start;
    &:before {
      border-width: 0 0 10px 10px;
      border-color: transparent transparent #EAEAEA transparent;
      left: 7.5px;
    }
    > .chat-text {
      background-color: #EAEAEA;
    }
  }

  .chat-text {
    text-align:left;
    background-color: white;
    margin:5px 15px 0 15px;
    padding: 10px 15px;
    border-radius: 10px;
    display:inline;
    white-space:initial;
    line-height:1.1;
    box-shadow: 0px 1px 0.5px 0px rgba(50, 50, 50, 0.3);
    color:black;
    max-width: calc(~'100% - 30px');
    overflow: hidden;
    a {
      color: #3692cc;
      font-weight: 500;
      text-overflow: ellipsis;
      max-width: 100%;
      display: inline-block;
      overflow: hidden;
      margin-top: 5px;
    }
  }

.chat-box {
  border-top: 1px solid #DDD;
  md-input-container {
    margin-bottom:0;
    margin-left:5px;
  }
}

.messaging-search {
  height:30px;
  margin:5px;
  background-color: rgba(255,255,255,0.75);
  position:relative;
  .messaging-search > input,
  .messaging-search > md-icon {
    height: 100%;
    line-height: 100%;
  }
}

.messaging-search-clear,
.search-clear {
  position: absolute;
  right: 0px;
  left: auto;
}

.add-connection {
  text-align: center;
}

.search-wrapper {
  position: relative;
}

.add-connection-btn {
  margin: 20px 15px 0 0;
  font-size: 30px;
  float: right;
  color: @dark-blue;
}

.connection-btn {
  position: relative;
  right: 0;
  top: 0;
  z-index: 10;
  font-size: 30px;
  margin-left: 20px;
}

.connection-btn-red {
  color: #d9534f;
}

.connection-btn-green {
  color: @green;
}

.pending-invite.connection-btn {
  top: 5px;
}

.connection-data {
  vertical-align: middle;
  width: 100%;
}

#messaging {
  position: fixed;
  top: 68px;
  bottom: 0;
  right: 0;
  width: 350px;
  z-index: 98;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .60);

  #contact-search {
    width: 95%;
    color:black;
  }

  .toggle {
    background: none;
  }

  //These H styles must be here to normalize messaging styles across apply and the rest of the apps
  h4, .h4 {
    font-size: 18px;
  }

  h5, .h5 {
    font-size: 14px;
  }

  h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #connections {
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .contacts-list {
    list-style: none;
    padding: 0;
  }

  .chat-sub-menu-item {
    cursor: pointer;
    border-top: 1px solid #eaeaea !important;
    padding: 25px 15px;
    text-align: left;
    margin: 0;
  }

  .chat-window {
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 1002;
    .chat-history {
      height: 93%;
      width: 100%;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
    }

    .chat-box {
      position: absolute;
      bottom: 0;
      height: 7%;
      width: 100%;
      border-top: 1px solid lightgrey;
    }

    .chat-input {
      border: none;
      width: 100%;
      height: 100%;
      padding-left: 15px;
      resize: none;
      padding-top: 10px;
    }

    .chat-message-container {
      width: 100%;
      min-height: 60px;
      margin-bottom: 10px;
    }

    .chat-message {
      padding: 0 10px;
      max-width: 80%;
      margin: 5px 15px 0 15px;
      min-height: 40px;
      position: relative;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 20px;
      &.from-me {
         margin: 5px 15px 0 40px;
         background: @dark-blue;
         color: white;
      }
      &.from-them {
        background: #EAEAEA;
        margin: 5px 40px 0 15px;
      }
    }

    .chat-text {
      display: inline-block;
    }

  }

  .nav-btn {
    font-size: 20px;
    margin: 15px;
  }

  .header-bar {
    width: 100%;
    background-color: @lightest-grey;
    color: white;
    height: 50px;

    .close-wrapper {
      float: right;
      height: 100%;
      width: 50px;
      background: @menu-grey;
    }

  }

  .unread {
    color: @brand-blue;
    float: left;
  }

  .unread-count {
    margin: 0 0 0 20px;
    font-size: 12px;
    color: @lightest-grey;
  }

  .unread-indicator {
    content: "";
    color: @brand-blue;
    font-weight: bold;
    position: absolute;
    left: 7.5px;
  }

  .unread-indicator:before {
    content: "\02022";
  }

  .chevron {
    margin: 3px 0 0 0;
    color: @brand-blue;
  }

  .back-btn {
    margin-top: 17px;
    margin-left: 15px;
  }

  .to-wrapper {
    background: #f1f1f1;
    color: @lightest-grey;
    padding: 10px;

    .to {
        display: inline;
    }

    .to:after {
        content: ", "
    }

    .to:last-child:after {
        content: ""
    }
  }

}

.chat-icon {
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 48px;
  height: 48px;
  cursor: pointer;
  background: #2e7cb7 50% url("../NTE_white_chat.svg") no-repeat;
  background-size: 80%;
  box-shadow: 0 6px 13px 0 rgba(0, 0, 0, .40);
  z-index: 1000;
}

.chat-icon-badge {
  border-radius: 50%;
  position: fixed;
  bottom: 75px;
  right: 35px;
  min-width: 23px;
  height: 23px;
  cursor: pointer;
  background: 50% #f27438;
  //border: 1px solid #2e7cb7;
  box-shadow: 0 6px 13px 0 rgba(0, 0, 0, .40);
  text-align: center;
  padding-top: 3px;
  color: white;
  font-size:14px;
  font-weight: 300;
  z-index: 21;
}


@media only screen and (max-width : 768px) {

  #messaging {
    left: 0;
    width: auto;

    .chat-window {
      .chat-history {
        height: 85%;
      }

      .chat-box {
        height: 15%;
      }

      .chat-input {
        padding-right: 75px;
      }

      .send-btn {
        height: 20px;
        line-height: 0.5;
        position: fixed;
        bottom: 7px;
        right: 7px;
      }
    }
  }
}

@media only screen and (max-width : 599px) {

  .chat-icon-badge {
    position: absolute;
    top: 5px;
    right: 2.5px;
    font-size: 10px;
    height: 15px;
    width: 15px;
    min-width: 15px;
    padding: 0;
    bottom: auto;
    line-height: 15px;
    box-shadow: 1px 1px 2px 0 rgba(0,0,0,.2);
  }
}
.stakeholder-name {
  height: 20px;
  vertical-align: middle;
  max-width: 70%;
}
.stakeholder-email {
  height: 16px;
  vertical-align: middle;
  max-width: 70%;
}

.search-results-label{
  font-weight: bold;
  margin-left: 5px;
}

.no-unread{
  text-align: center;
  padding: 20px 0 0 0;
}
