@import "../../styles/_variables";
@import "../../styles/mixins";
.activity-feed-container {
    position: relative;
    .height-calc( "100vh" ) !important;
    .feed-summary {
        h4 {
            padding-left: 30px;
            display: inline-block;
        }
        .summary-header {
            height: 45px;
            background-color: @dark-blue;
            color: white;
            padding: 12px 30px;
        }
        .today {
            background-color: @brand-blue;
            padding-top: 15px;
        }
        .summary-content {
            min-height: 45px;
            padding: 10px 20px;
            h6 {
                display: inline-block;
            }
        }
    }
    .feed-list-content {
        .width-calc("100% - 400px");
        float: right;
        padding: 0 20px;
        position: absolute;
        height: 100%;
        right: 0;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        .feed-list {
            overflow: scroll;
            .feed-list-item {
                overflow: hidden;
                height: 80px;
                margin-bottom: 10px;
            }
            .blue-bar {
                height: 100%;
                width: 3px;
                background-color: @brand-blue;
                float: left;
            }
            .feed-image {
                height: 45px;
                width: 45px;
                margin: 0;
                border-radius: 50%;
            }
            .name {
                color: @brand-blue;
                font-weight: bold;
                margin: 0 0 5px 0;
            }
            .feed-data {
                float: left;
                padding: 30px 0px 20px 0;
                .width-calc("100% - 200px");
            }
            .date {
                padding: 40px 10px 0 0;
                color: @light-grey;
            }
            .calendar {
                margin-right: 5px;
            }
        }
    }
    .carousel-wrapper {
        width: 90%;
        margin: 0 auto;
    }
    .slick-next:before,
    .slick-prev:before {
        color: @brand-blue;
        font-size: 40px;
    }
    .empty-feed {
        position: relative;
    }
}

.dashboard-image {
    height: 120px;
}

.student-list {
    a {
        text-decoration: none;
    }
}

.no-pointer {
    cursor: auto;
}

#dashboard-header {
    border: none;
    box-shadow: none;
    cursor: auto;
    height: 20%;
    min-height: 200px;
    margin: 0px;
    margin-right: 20px;
    padding: 0px;
    padding-top: 3%;
    text-align: center;
    width: 100%;
    h3 {
        color: #0a94c2;
        font-weight: bold !important;
    }
}

.feed-list {
    height: 100%;
    padding: 0px;
    margin-top: 30px;
    .tile {
        border: none !important;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .2);
    }
}

.height-20 {
    height: 20%;
}

.tile-content {
    height: 100%;
    padding: 20% 30%;
    text-align: center;
}

.brand-blue {
    color: #36C5F4;
}

.student-dash {
    position: static !important;
    float: none !important;
    width: 100% !important;
}

.summary-item {
    cursor: pointer;
    h5 {
        display: inline-block;
    }
}

.summary-header {
    h5 {
        display: inline-block;
    }
}

.selected-item {
    font-weight: bold !important;
    margin-right: 2%;
}

.filter-checkmark {
    font-size: 1em;
    color: green;
    display: inline-block;
}

.clear-button {
    background: 0 0;
    border: 1px solid #36C5F4;
    border-radius: 15px;
    line-height: 1.5;
    margin: 0;
    padding: 2px 4px;
    &:hover {
        background-color:  #36C5F4;
        border: 1px solid #36C5F4;
        color:white;
    }
}
.activity-feed-container .card-list md-card {
    margin-bottom:0px;
}

.activity-date {
    display:inline-block;
    max-width: 85px;
    white-space: nowrap;
    text-align: right;
    span {
        white-space:normal;
    }
}

#dashboard-header:hover {
    background: white;
}

.summary-icon {
    width: 30px;
    margin-right: 3%;
}

#recent-history {
    background-color: #b3b3b3;
    padding-top: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .carousel-wrapper {
        margin-top: 100px;
    }
}

@media only screen and (max-width: 1024px) {
    .slick-slide {
        width: 16.5%;
    }
    .today-date {
        display: none !important;
    }
    .activity-feed-container {
        .carousel-wrapper {
            width: 100%;
            margin: 0 auto;
        }
    }
    .activity-feed-container {
        .feed-list-content {
            .width-calc("100% - 310px");
            .feed-list {
                .feed-data {
                    .width-calc("100% - 170px");
                    padding: 18px 0 20px;
                }
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .activity-feed-container {
        .feed-list-content {
            width: 100%;
            left: 0;
            top: 10px;
            .feed-list-item {
                overflow: hidden;
                .feed-data {
                    .width-calc("100% - 100px");
                    height: 100%;
                    padding: 0 0 5px 0;
                    p {
                        height: 100%;
                        overflow: hidden;
                        padding: 5px;
                    }
                }
            }
        }
        .slick-next:before,
        .slick-prev:before {
            color: @brand-blue;
            font-size: 30px;
        }
    }
}